[ÀúÊ·]
1=#P0#=mb	#P1#=ReadEntireFile	#P2#=prj/modQuickConvert/ReadEntireFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231001191154	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=Form_Load	#P2#=prj/frm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001190853	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=ConvertProject	#P2#=prj/modConvert/ConvertProject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231001190725	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=cmdAll_Click	#P2#=prj/frm/cmdAll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001190600	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=cmdOpenproject_Click	#P2#=prj/frmConfig/cmdOpenproject_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001190028	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=cmdSave_Click	#P2#=prj/frmConfig/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001185954	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=Form_Load	#P2#=prj/frmConfig/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001113433	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=cmdOpenfile_Click	#P2#=prj/frm/cmdOpenfile_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001110531	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=cmd_Click	#P2#=prj/frm/cmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001105015	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=cmdScan_Click	#P2#=prj/frm/cmdScan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001104721	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=fraConfig_DblClick	#P2#=prj/frmConfig/fraConfig_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231001104505	#P7#=0	#P8#=1	.
