Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm.frm
Module=modProjectFiles; modProjectFiles.bas
Module=modTextFiles; modTextFiles.bas
Module=modRegEx; modRegEx.bas
Module=frmTest; frmTest.bas
Module=modConvertForm; modConvertForm.bas
Module=modSubTracking; modSubTracking.bas
Module=modUsingEverything; modUsingEverything.bas
Module=modSupportFiles; modSupportFiles.bas
Module=modConfig; modConfig.bas
Module=modConvertUtils; modConvertUtils.bas
Module=modControlProperties; modControlProperties.bas
Module=modProjectSpecific; modProjectSpecific.bas
Form=frmConfig.frm
Module=modINI; modINI.bas
Module=modGit; modGit.bas
Module=modDirStack; modDirStack.bas
Module=modShell; modShell.bas
Module=modQuickLint; modQuickLint.bas
Form=frmLinter.frm
Module=modConvert; modConvert.bas
Module=modRefScan; modRefScan.bas
Module=modOrigConvert; modOrigConvert.bas
Module=modVB6ToCS; modVB6ToCS.bas
Module=modTestCases; modTestCases.bas
Module=modUtils; modUtils.bas
Module=modQuickConvert; modQuickConvert.bas
Module=modSaveFile; modSaveFile.bas
IconForm="frm"
Startup="frm"
HelpFile=""
Command32=""
Name="prj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=1
XPManifest=0
ResBuildName=.\prj.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
